# OneToMany

./: README.md  pom.xml
src/main/java/com/wleiy/otmDemo/dao/: IBaseDao.java
src/main/java/com/wleiy/otmDemo/dao/Impl/: DaoImpl.java  DaoImplTest.java
src/main/java/com/wleiy/otmDemo/entity/: Grade.java  Result.java  Student.java
